
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: Barlow;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column; /* Elemanları dikeyde sıralar */
    justify-content: center; /* Dikeyde ortalama */
    align-items: center; /* Yatayda ortalama */
}
@media only screen and (max-width: 768px) {
    .mobileClass {
        margin-top: 100px !important;
    }
}
.primary-button {
    margin-top: 20px; /* Container'ın altından boşluk */
    display: flex;
    padding: 12px 16px;
    border-radius: 8px;
    background: #00D6A3;
    border: 2px solid #0dc99d !important;
    transition: 0.3s;
    font-weight: 600;
    color: #3a3636;
    font-size: 15px;
    width: 200px; /* Butonun eni küçültüldü */
    height: 50px; /* Butonun boyu büyütüldü */
    justify-content: center;
    align-items: center;
}

.btn-navbar {
    padding: 8px 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00D6A3;
    width: max-content;
    border: 2px solid #0dc99d !important;
    transition: 0.3s;
    font-weight: 600;
    color: #3a3636;
    font-size: 20px;
    margin-left: 10px;
}

.modal-btn {
    margin-top: 20px; /* Container'ın altından boşluk */
    display: block;
    padding: 12px 16px; /* Dikey padding arttırılarak boy büyütüldü */
    border-radius: 8px;
    background: white;
    border: 2px solid #00D6A3 !important;
    transition: 0.3s;
    font-weight: 600;
    color: #3a3636;
    font-size: 15px;
    width: 150px; /* Butonun eni küçültüldü */
    height: 50px; /* Butonun boyu büyütüldü */
    text-align: center;
  }


.modal-btn:hover {
    transform: translateY(-10px);
    border: 2px solid #0dc99d !important;
    color: #3a3636;
    background: #00D6A3;
}

.btn-navbar:hover {
    transform: translateX(10px);
    border: 2px solid #00D6A3 !important;
    color: #3a3636;
    background-color: white;
}

.primary-button:hover {
    transform: translateY(-10px);
    border: 2px solid #00D6A3 !important;
    color: #3a3636;
    background-color: white;
}
@media only screen and (max-width: 768px) {
    .leftSide {
        display: none !important;
    }

    .mobileClass {
        margin-top: 100px !important;
    }

    body {
        overflow: auto !important;
    }

    .arrowBoxRight {
        background: #00d6a467;
    }

    .stdimg {
        width: 100% !important;
        margin: auto;
        margin-left: 0px !important;
    }
}

.customizedNavbar {
    position: fixed; /* Navbarı üstte sabitler */
    top: 0; /* Sayfanın en üst kısmına yerleştirir */
    left: 0;
    width: 100%; /* Tüm genişliği kaplar */
    z-index: 1000; /* Diğer içeriklerin önünde görünmesi için */
    padding: 20px 0; /* Yukarı ve aşağı boşluk */
    background: #fefeff;
}

.button-group {
    display: flex;
    gap: 20px; /* Butonlar arasındaki boşluk */
}


@media only screen and (max-width: 768px) {
    body {
        flex-direction: column; /* Mobil görünümde gerekirse elemanlar dikey hizalanır */
        overflow: auto !important; /* Mobilde kaydırmayı aktif eder */
    }

    .centered-container {
        gap: 10px;
        padding: 15px 20px; /* Mobilde daha az padding */
    }
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    min-height: 300px; 
    height: 100%;
    justify-content: space-between;
  }
  .match-percentage {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 40px; /* Çember boyutu */
    height: 40px; /* Çember boyutu */
    background-color: white;
    color: #d4af37; /* Yazı rengi */
    border-radius: 50%; /* Çember yapmak için */
    display: flex;
    justify-content: center;
    align-items: center; 
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge */
}
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 20px;
    flex-grow: 1; 
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
  }
  
  .profile-info {
    text-align: left;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .title {
    font-size: 14px;
    color: #777;
  }
  
  .about {
    font-size: 12px;
    margin-top: 10px;
    color: #555;
  }
  
  .button-group .btn {
    margin: 5px 10px;
    width: calc(50% - 20px);
  }