<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terappy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="user-profile.css">
</head>
<style>
body {
  background-color: #28a745; /* Yeşil arka plan */
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
}

h1 {
  color: #333;
}

button {
  width: 100%;
  bottom: 20px;
}

.row {
  display: flex;
  gap: 30px; /* Kolonlar arasındaki boşluk */
}

.col-2, .col-9 {
padding: 20px 20px;
  border-radius: 8px;
  min-height: 40rem; /* Yükseklik eşitleme */
}

.col-2 {
  background-color: transparent;
}

.col-9 {
    padding: 20px;
  min-height: 450px; /* Yükseklik eklendi */
  display: flex;
  flex-direction: column; /* Yalnızca dikeyde hizalama */

  position: relative;
}
.change-btn{
    position: absolute;
  bottom: 20px; /* Altta 20px boşluk bırakacak şekilde */
  right: 20px; /* Sağda 20px boşluk bırakacak şekilde */
}
</style>
<body class="bg-success">
    <div class="container text-center my-5">
      <div class="row">
        <!-- 3 kolonluk alan -->
        <div class="col-2 bg-white rounded p-4 mb-3">
          <h1>Terappy</h1>
          <p class="mt-5">Terapistiniz</p>
          <p class="mt-3">Profilin</p>
          <button class="btn btn-danger mt-5">Çıkış</button>
        </div>
        
        <!-- 9 kolonluk alan -->
        <div class="col-9 bg-white rounded p-4 mb-3">
          <h3>Terapistiniz</h3>
          <div class="card mt-3">
            <div class="card-body">
                <div class="profile">
                    <img src="/public/assets/img/Sample_User_Icon.png" alt="Psikolog Fotoğrafı"
                        class="profile-img">
                    <div class="profile-info">
                        <h5 class="name">Dr. Elif Demir</h5>
                        <p class="title">Çocuk Psikoloğu</p>
                        <p class="about">Çocuk gelişimi üzerine uzmanlaşmış bir terapist. 10 yıldan fazla
                            deneyim sahibi.</p>
                    </div>
                </div>
               
                <button class="modal-pri-button">Profili Görüntüle</button>
                    
            
            </div>
        </div>
        <button class="modal-pri-button change-btn">Terapistimi Değiştir</button>
      </div>
    </div>
  </body>
  
</html>